<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Website</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="header-logo">All About Cats</div>
        </div>
        <div class="header-links">
            <div class="header-link-1">header link one</div>
            <div class="header-link-2">header link two</div>
            <div class="header-link-3">header link three</div>
        </div>
    </div>
    <div class="introduction">
        <div class="left-introduction">
            <div class="main-title"><em>An Old Cat's Dying Soliloquy</em><br>by Anna Steward</div>
            <div class="subtext">There, as our silent-footed race behold <br>
                The crimson spots and fins of lucid gold,<br>
                Venturing without the shielding waves to play,<br>
                They gasp on shelving banks, our easy prey:<br>
                While birds unwinged hop careless o’er the ground,<br>
                And the plump mouse incessant trots around,<br>
                Near wells of cream that mortals never skim,<br>
                Warm marum creeping round their shallow brim;<br>
                Where green valerian tufts, luxuriant spread,<br>
                Cleanse the sleek hide and form the fragrant bed…<br>
            
            </div>
            <button class="sign-up-button" type="button">Click here if you love cats</button>
        </div>
        <img class="first-cat" src="./cats.jpeg" height="260px">
    </div>
    <div class="information-title">Different Types of Cats</div>
    <div class="information">
            <div class="images">
                <img class="cats" src="./blackcat.jpg" height="100px">
                <div class="image-caption">This is a cute black cat on some grass.</div>
            </div>
            <div class="images">
                <img class="cats" src="./orangecat.jpg" height="100px">
                <div class="image-caption">This is a cute orange cat sleeping on the carpet.</div>
            </div>
            <div class="images">
                <img class="cats" src="./graycat.jpg" height="100px">
                <div class="image-caption">This is a cute gray cat resting on the floor.</div>
            </div>
            <div class="images">
                <img class="cats" src="./whitecat.jpeg" height="100px">
                <div class="image-caption">This is a cute white cat on a bed.</div>
        </div>
    </div>
    <div class="quote-section">
        <div class="quote">“It is impossible for a lover of cats to banish these alert, gentle, and discriminating friends, who give us just enough of their regard and complaisance to make us hunger for more.”</div>
        <div class="author">-Agnes Repplier</div>
    </div>
    <div class="sign-up-section">
        <div class="left-sign-up">
            <div>Call to action!</div>
            <div>It's time to get a cat! Click here for one.</div>
        </div>
        <div class="right-sign-up">
            <button class="cat-button" type="button">Get a cat here</button>
        </div>
    </div>
</body>
</html>